# maven

./: README.md  pom.xml
apache-maven/: pom.xml
api/: pom.xml
maven-api/: pom.xml
maven-artifact-filters/: pom.xml
maven-artifact-filters/src/main/java/org/apache/maven/artifact/filter/: AbstractStrictPatternArtifactFilter.java  PatternExcludesArtifactFilter.java  PatternIncludesArtifactFilter.java  ScopeArtifactFilter.java  StatisticsReportingArtifactFilter.java  StrictPatternExcludesArtifactFilter.java  StrictPatternIncludesArtifactFilter.java
maven-artifact-filters/src/main/java/org/apache/maven/artifact/filter/collection/: AbstractArtifactFeatureFilter.java  AbstractArtifactsFilter.java  ArtifactFilterException.java  ArtifactIdFilter.java  ArtifactTransitivityFilter.java  ArtifactsFilter.java  ClassifierFilter.java  FilterArtifacts.java  GroupIdFilter.java  ProjectTransitivityFilter.java  ScopeFilter.java  TypeFilter.java
maven-artifact-filters/src/main/java/org/apache/maven/artifact/filter/resolve/: AbstractFilter.java  AndFilter.java  ExclusionsFilter.java  FilterTransformer.java  Node.java  OrFilter.java  PatternExclusionsFilter.java  PatternInclusionsFilter.java  ScopeFilter.java  TransformableFilter.java
maven-artifact-filters/src/main/java/org/apache/maven/artifact/filter/resolve/transform/: ArtifactIncludeFilterTransformer.java  ArtifactIncludeNode.java  EclipseAetherFilterTransformer.java  EclipseAetherNode.java
maven-artifact-filters/src/test/java/org/apache/maven/artifact/filter/: AbstractPatternArtifactFilterTest.java  AbstractStrictPatternArtifactFilterTest.java  OldPatternIncludesArtifactFilter.java  PatternExcludesArtifactFilterTest.java  PatternFilterPerfTest.java  PatternIncludesArtifactFilterTest.java  ScopeArtifactFilterTest.java  StrictPatternExcludesArtifactFilterTest.java  StrictPatternIncludesArtifactFilterTest.java
maven-artifact-filters/src/test/java/org/apache/maven/artifact/filter/collection/: AbstractArtifactFeatureFilterTest.java  TestArtifactFilter.java  TestClassifierFilter.java  TestFilterArtifacts.java  TestGroupIdFilter.java  TestProjectTransitivityFilter.java  TestScopeFilter.java  TestTypeFilter.java
maven-artifact-filters/src/test/java/org/apache/maven/shared/artifact/filter/: AbstractStrictPatternArtifactFilterTest.java  OldPatternIncludesArtifactFilter.java  PatternExcludesArtifactFilterTest.java  PatternFilterPerfTest.java  PatternIncludesArtifactFilterTest.java  ScopeArtifactFilterTest.java  StrictPatternExcludesArtifactFilterTest.java  StrictPatternIncludesArtifactFilterTest.java
maven-artifact-transfer-api/: pom.xml
maven-artifact-transfer-impl/: pom.xml
maven-artifact-transfer-impl/src/it/reactor/: verify.bsh
maven-artifact-transfer-impl/src/it/setup-extension/: pom.xml
maven-artifact-transfer-impl/src/it/setup-plugin/: pom.xml
maven-artifact-transfer-impl/src/it/setup-plugin/src/main/java/graph/: GraphMojo.java
maven-artifact-transfer-impl/src/main/java/org/apache/maven/dependency/graph/internal/: ArtifactKey.java  ConflictData.java  DefaultDependencyCollectorBuilder.java  DefaultDependencyGraphBuilder.java  DirectScopeDependencySelector.java  VerboseJavaScopeSelector.java
maven-artifact-transfer-impl/src/main/java/org/apache/maven/internal/: BaseService.java  DefaultArtifactDeployer.java  DefaultArtifactInstaller.java  DefaultArtifactResolver.java  DefaultArtifactResolverResult.java  DefaultDependencyCollector.java  DefaultDependencyCollectorResult.java  DefaultDependencyNodeAdapter.java  DefaultDependencyResolver.java  DefaultDependencyResolverException.java  DefaultDependencyResolverResult.java  DefaultMetadataBridge.java  DefaultProjectDeployer.java  DefaultProjectInstaller.java  DefaultRepositoryAdapter.java  DefaultSession.java  ProjectArtifact.java  ProjectArtifactMetadata.java  RepositoryUtils.java
maven-artifact-transfer-impl/src/main/java/org/apache/maven/transfer/collection/internal/: DefaultArtifactRepositoryAdapter.java  DefaultCollectResult.java  DefaultDependencyCollector.java  DefaultDependencyNodeAdapter.java  Maven31ArtifactRepositoryAdapter.java  Maven31CollectResult.java  Maven31DependencyCollector.java  Maven31DependencyNodeAdapter.java
maven-artifact-transfer-impl/src/main/java/org/apache/maven/transfer/dependencies/internal/: DependencyUtils.java
maven-artifact-transfer-impl/src/main/java/org/apache/maven/transfer/internal/: BaseService.java  DefaultRepositorySession.java
maven-artifact-transfer-impl/src/main/java/org/apache/maven/transfer/metadata/internal/: DefaultMetadataBridge.java  Maven31MetadataBridge.java
maven-artifact-transfer-impl/src/main/java/org/apache/maven/transfer/repository/internal/: DefaultRepositoryManager.java  Maven31RepositoryManager.java
maven-dependency-tree/: pom.xml
maven-dependency-tree/src/it/maven-version/: pom.xml
maven-dependency-tree/src/it/setup-extension/: pom.xml
maven-dependency-tree/src/it/setup-plugin/: pom.xml
maven-dependency-tree/src/main/java/org/apache/maven/dependency/graph/: DependencyGraphBuilder.java  DependencyNode.java
maven-dependency-tree/src/main/java/org/apache/maven/dependency/graph/filter/: ArtifactDependencyNodeFilter.java  DependencyNodeFilter.java
maven-dependency-tree/src/main/java/org/apache/maven/dependency/graph/internal/: DefaultDependencyCollectorBuilder.java  DefaultDependencyGraphBuilder.java  ExceptionHandler.java  Invoker.java  VerboseDependencyNode.java
maven-dependency-tree/src/main/java/org/apache/maven/dependency/graph/traversal/: BuildingDependencyNodeVisitor.java  FilteringDependencyNodeVisitor.java  SerializingDependencyNodeVisitor.java
maven-model/: pom.xml
maven-model/src/main/java/org/apache/maven/model/: Interpolations.java
maven-model/src/main/java/org/apache/maven/model/builder/: DomBuilder.java
maven-model/src/main/java/org/apache/maven/model/merge/: ModelMerger.java
maven-model/src/main/mdo/: maven.mdo  merger.vm  reader-ex.vm  reader.vm  transformer.vm  writer-ex.vm  writer.vm
maven-model/src/test/java/org/apache/maven/model/merge/: ModelMergerTest.java
(+336 files in other folders)
